<!DOCTYPE html>
<html>
<head>
<style>

p {font-family: "Times New Roman", Times, serif;}

a { text-decoration: none; }

a:link {
    color: Black;
}

/* visited link */
a:visited {
    color: Black;
}

/* mouse over link */
a:hover {
    color: DeepPink;
}

body {background-color: Moccasin;}

table {
    font-family: Times, serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: grey;
}
</style>
<title>Strona pana Truciaka</title>
</head>
<body>

<div style="background-color:none;color:none;padding:10px;"><pre>Witam na mojej małej, dziwnej stronce. Szczerze? Nie miałem zielonego pojęcie o tym jak
by tu ją zrobić, o czym....i w sumie, do teraz nie wiem. znajdzie się tu parę głupot zapewne,
gdyż zwyczajnie nie mam pomysłu. Jedyną wizualizacją projektu jest objaśniająca wszystko
tabelka i mam nadzieję, że uda mi się ją wykonać. Meh, co tu więcej mówić, nie zanudz
się na śmierć.</pre></div>
<div style="background-color:none;color:none;padding:10px;"><pre><b>P.S.</b> Stronę piszę w notatniku, gdyż nie chce mi się poobierać więcej śmieci na i tak
już ledwo żyjący komputer.
A! I przepraszam z góry jak bym gdzieś użył "o" zamiast "ó" itp. lecz zwyczajnie nie używam
na co dzień "alt" i ciężko mi się przestawić. </pre></div>

<table>
  <tr>
    <th>Opis</th>
    <th>Podstrona</th>

  </tr>
  <tr>
    <td><pre>Po uporaniu się z nauką paru podstaw w html, oraz zrobieniu pierwszej podstrony
na próbnym arkuszu, zauważyłem w poleceniu napisanie strony po polsku.</pre> </td>
    <td><h4><a href="Zabawa%20z%20polskimi%20znakami.htm">Zabawa z polskimi znakami</a></h4></td>

  </tr>
  <tr>
    <td><pre>Krótka przygoda i zabawa z kolorowaniem bloku tekstu...nie chciałem się tym bawić,
lecz uległem sam sobie i troszkę się w to zagłębiłem, jak widać.</pre></td>
    <td><h4><a href="Bloczki%20i%20kolorki!.htm">Bloczki i kolorki!</a></h4></td>

  </tr>
  <tr>
    <td><pre>Strasznie mocno denerwowały mnie automatyczne podkreślenia linków..szukając rozwiązania
zaciekawiłem się nieco tematem.</pre></td>
    <td><h4><a href="Linki.htm">Linki</a></h4></td>

  </tr>
  <tr>
    <td><pre>Jako iż zawsze byłem ciekaw, jak wstawia się na strone filmiki,
to poszperałem troszkę na ten temat w internecie</pre></td>
    <td><h4><a href="Filmiki%20z%20YT.htm">Filmiki z YT</a></h4></td>

  </tr>
  <tr>
    <td><pre>No co tu dużo mówić, moje dane konaktowe</pre></td>
    <td><h4><a href="Kontakt.htm">Kontakt</a></h4></td>

  </tr>
  
</table>


</body>
</html>
